ea4bc82a6ad023ab7ee23ee620429895
::res://::1709497004
icon.png::CompressedTexture2D::8514965647339209224::1709311162::1709311162::1::::<><>::
::res://assets/::1709311162
blue_button00.png::CompressedTexture2D::2714339544411171848::1709311162::1709311162::1::::<><>::
blue_panel.png::CompressedTexture2D::6324443427820039586::1709311162::1709311162::1::::<><>::
gemunu-libre-v8-latin-700.ttf::FontFile::5668786168213246926::1709311162::1709311162::1::::<><>::
Gray.png::CompressedTexture2D::5740567459198949566::1709311162::1709311162::1::::<><>::
green_button00.png::CompressedTexture2D::6290410548427465991::1709311162::1709311162::1::::<><>::
green_checkmark.png::CompressedTexture2D::8949555253836217960::1709311162::1709311162::1::::<><>::
green_panel.png::CompressedTexture2D::7238802372716578154::1709311162::1709311162::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4770478929936518744::1709311162::1709311162::1::::<><>::
panel_beigeLight.png::CompressedTexture2D::7802459497065836701::1709311162::1709311162::1::::<><>::
player-idle.png::CompressedTexture2D::6906955251810241437::1709311162::1709311162::1::::<><>::
Purple.png::CompressedTexture2D::1930794368374724211::1709311162::1709311162::1::::<><>::
spritesheet.png::CompressedTexture2D::824811405748414067::1709311162::1709311162::1::::<><>::
yellow_button00.png::CompressedTexture2D::2697704709134408110::1709311162::1709311162::1::::<><>::
::res://data/::1709497009
level_data.json::JSON::-1::1709497009::0::1::::<><>::
::res://Level/::1709497004
Level.tscn::PackedScene::936532051677469942::1709497004::0::1::::<><>::uid://l0sr18unqvl0::::res://assets/spritesheet.png<>uid://clbs4ou5hcw45::::res://Player/Player.tscn
::res://Player/::1709497009
Player.tscn::PackedScene::5548128486647168912::1709497009::0::1::::<><>::uid://c5n1sqyupkra0::::res://assets/player-idle.png
